.character-profile {
  border: 1px solid #eee;
  padding: 5px;
  margin-bottom: 20px;

  .details {
    margin-bottom: -8px;
  }

  .name {
    font-size: 1rem;
    line-height: 1rem;
    padding: 0;
    margin: 0;
  }

  .profession {
    font-size: 0.9rem;
  }

  .progress {
    float: right;
    font-size: 0.9rem;
  }

  .training-block {
    margin-top: 10px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
  }

  .training-track {
    margin-bottom: 3px;
  }
}
