.loading-frame {
  position: relative;

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 900;

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #FFF;
      opacity: 0.5;
    }

    .spinner {
      position: absolute;
      top: 50%;
      width: 100%;
      height: 32px;
      margin: -16px 0 0;
      background: url(spinner.gif) no-repeat center center;
    }
  }
}
